# DispositivoDeEnvio

./: DispositivoDeEnvio.sln  README.md
DispositivoDeEnvio/: DispositivoDeEnvio.BW.csproj
DispositivoDeEnvio.BC/MensajesAzure/: ManejadorDeDispositivos.cs
DispositivoDeEnvio.SG/: DispositivoDeEnvio.SG.AzureIoT.csproj
DispositivoDeEnvio.SG/Conector/: ConectorDeAzure.cs
DispositivoDeEnvio.SI/: DispositivoDeEnvio.SI.csproj  InyeccionDeDependencias.cs  Program.cs  Startup.cs
DispositivoDeEnvio.SI/Clases/: AdministradorDeMensajes.cs
DispositivoDeEnvio.SI/Controllers/: DispositivoDeEnvioController.cs
DispositivoDeEnvio.SI/Properties/: launchSettings.json
DispositivoDeEnvio/MensajesAzure/: FlujoMensajesAzure.cs
DispositivoDeEnvio/MensajesAzure/Contratos/: IConectorDeAzure.cs  IFlujoMensajesAzure.cs
