<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DispositivoDeEnvio.BC\DispositivoDeEnvio.BC.csproj" />
    <ProjectReference Include="..\DispositivoDeEnvio.SG\DispositivoDeEnvio.SG.AzureIoT.csproj" />
    <ProjectReference Include="..\DispositivoDeEnvio\DispositivoDeEnvio.BW.csproj" />
  </ItemGroup>

</Project>
