<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DispositivoDeEnvio.BC\DispositivoDeEnvio.BC.csproj" />
    <ProjectReference Include="..\DispositivoDeEnvio\DispositivoDeEnvio.BW.csproj" />
  </ItemGroup>

</Project>
